<!DOCTYPE html>
<html>
<body>

<h1>Sinan Ugurcan Ozkan</h1>
    <hr>
    
    <h2>About myself</h2>
   
    <p>Merhaba ben bilişim öğrencisiyim. İstanbul'da yaşiyorum kodluyoruz frontend gelistirme kapsaminda bu yaziyi yaziyorum </p>
    
    <hr>
    
    <h3><strong><bold>Hobbies</bold></strong></h3>
    <ol><p>Books</p>
<li>To kill a mockingbird </li>
     
<li>Rosemary</li>
<li><a href="https://pl.wikipedia.org/wiki/Dyplomacja_(ksi%C4%85%C5%BCka)">Diplomacy</a></li>
    </ol>
<hr>
    
    <ol><p>Tv Shows</p>
<li><a href="https://www.imdb.com/title/tt1586680/" >Shamless</a>  </li>

    <li><a href="https://www.imdb.com/title/tt0411008/">Lost</a></li>
    </ol>
    <hr>
    <ol><p>Games</p>
<li><a href="https://pl.wikipedia.org/wiki/S.T.A.L.K.E.R.:_Zew_Prypeci">Stalker</a></li>

    </ol>
    
   
    


<!--<span style="color: Blue> </span>"-->
    <h3><span style="color:Blue"> Favorite Tv shows </span> </h3>

<img width="800" height="600" src="https://upload.wikimedia.org/wikipedia/tr/0/05/Doctor_Who_-_Current_Titlecard.png" alt="Doctor Who">
<hr>
   


<p><strong>Doctor Who</strong> </p>
    
<p>Doctor Who is a fameous British serial of adventure </p>
   
   
   
   
   
   
   
   
   
   
    


























</body>
</html>